{
  "name": "unified-ai-testing",
  "version": "1.0.0",
  "description": "Unified AI Testing Platform - Configuration & Routing System",
  "main": "config.manager.js",
  "scripts": {
    "start": "node example.usage.js",
    "config:validate": "node config.manager.js",
    "routing:test": "node routing.orchestrator.js",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts,tsx --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "dev": "nodemon example.usage.js",
    "diagnostic": "node diagnostic.js"
  },
  "keywords": [
    "devops",
    "configuration",
    "routing",
    "orchestration",
    "jira",
    "github",
    "datadog"
  ],
  "author": "DevOps Engineer",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "vitest": "^0.34.0",
    "@vitest/ui": "^0.34.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jsdom": "^22.1.0",
    "typescript": "^5.3.0",
    "nodemon": "^3.0.1"
  }
}
